db.serverName=localhost
db.portNumber=3306
db.databaseName=ObligatorioArqSoft
db.user=root
db.password=root
db.url=jdbc:mysql://localhost:3306/ObligatorioArqSoft
db.driverClass=com.mysql.jdbc.Driver